spring.datasource.url=jdbc:mysql://springboot-db.cvpiiehpeinl.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=jiwoo184
spring.datasource.password=ms20210257!
spring.jpa.hibernate.ddl-auto=update
